<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1024" d:DesignHeight="600"
        x:Class="BatchProcess3.MainWindow"        
        Width="1024" Height="600"
        Title="BatchProcess3">

    <Grid Background="{DynamicResource PrimaryBackground}" ColumnDefinitions="Auto,*">
        <Border Padding="20" Background="{DynamicResource PrimaryBackgroundGradient}">
            <Grid RowDefinitions="*,Auto">
                <StackPanel Spacing="12">
                    <Svg Path="Assets/Images/logo.svg" Width="220"></Svg>
                    <Button 
                        HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal">
                            <Svg Path="Assets/Images/logo.svg}" Width="22"></Svg>                                   
                            <Label Content="Home"></Label>
                            
                        </StackPanel>
                    
                    </Button>
                    <Button Content="Process" HorizontalAlignment="Stretch"/>
                    <Button Content="Actions" HorizontalAlignment="Stretch"/>
                    <Button Content="Macros" HorizontalAlignment="Stretch"/>
                    <Button Content="Reports" HorizontalAlignment="Stretch"/>
                    <Button Content="History" HorizontalAlignment="Stretch"/>
                </StackPanel>

                <Button Grid.Row="1" Content="Settings"/>

                
            </Grid>
            
        </Border>



        



    </Grid>

</Window>
